<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A</title>
<meta name="description" content="Demonstration of grouping content in pure CSS parallax scrolling website">
<script src="js/three.js"></script>
<script src="js/stats.js"></script>
<script src="js/GLTFLoader.js"></script>
<script src="js/OrbitControls.js"></script>
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  /* Debugger styles - used to show the effect
  --------------------------------------------- */

  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    /* -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg); */
    transform: translate3d(700px, 0, -800px) rotateY(90deg);
    /* transform: translate3d(70px, 70px, -1000px); */
    /* transform: rotateY(45deg); */
    /* transform: translate3d(700px, 700px, -800px); */
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }


  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }
  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
</style>
</head>

<body onload="threeStart();">
  <div class="debug">
    <label><input type="checkbox"> Debug</label>
  </div>

  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div id="canvas-frame"></div>
      </div>
    </div>
  </div>

  <script>
    let container, stats
    let camera, scene, render, light

    function init() {
      container = document.getElementById('canvas-frame')

      camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.25, 20)
      camera.position.set(0, 1, 2)
      camera.up.y = 1
      camera.lookAt(0, 0, 0)

      controls = new THREE.OrbitControls(camera)
      controls.update()

      scene = new THREE.Scene()

      light = new THREE.HemisphereLight(0xffffff, 0x444422)
      light.position.set(0, 1, 0)
      scene.add(light)

      const loader = new THREE.GLTFLoader()
      loader.load(
        'models/gltf/hand.glb',
        function (gltf) {
          scene.add(gltf.scene)
        },
        undefined,
        function (e) {
          console.log(e)
        }
      )

      renderer = new THREE.WebGLRenderer({ antialias: true })
      renderer.setPixelRatio(window.devicePixelRatio)
      renderer.setSize(300, 300)
      renderer.setClearColor(0xffffff, 1.0)
      renderer.gammaOutput = true
      container.appendChild(renderer.domElement)

      window.addEventListener('resize', onWindowResize, false)

      stats = new Stats()
      container.appendChild(stats.dom)
    }

    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight
      camera.updateProjectionMatrix()

      renderer.setSize(300, 300)
    }

    function animate() {
      requestAnimationFrame(animate)
      renderer.render(scene, camera)
      stats.update()
    }

    function initHelpers() {
      const gridHelper = new THREE.GridHelper(1000, 1000, 0x0000ff, 0x808080)
      scene.add(gridHelper)
    }

    function threeStart() {
      init()
      initHelpers()
      animate()
    }
  </script>

  <script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();
  </script>
</body>
</html>